; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bulk Image Converter"
#define MyAppVersion "1.1"
#define MyAppPublisher "Bravy Technology Solutions"
#define MyAppURL "https://www.bravytech.com"
#define MyAppExeName "Bulk Image Converter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{67ECA2FF-F84D-4728-98A3-463E58D13D4A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\BARHAM\Documents\Visual Studio 2022\Projects\Bulk Image Converter
OutputBaseFilename=Bulk Image Converter
SetupIconFile=C:\Users\BARHAM\Documents\Visual Studio 2022\Projects\Bulk Image Converter\Assets\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\BARHAM\Documents\Visual Studio 2022\Projects\Bulk Image Converter\Bulk Image Converter\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BARHAM\Documents\Visual Studio 2022\Projects\Bulk Image Converter\Bulk Image Converter\bin\Release\Bulk Image Converter.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BARHAM\Documents\Visual Studio 2022\Projects\Bulk Image Converter\Bulk Image Converter\bin\Release\Bulk Image Converter.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BARHAM\Documents\Visual Studio 2022\Projects\Bulk Image Converter\Bulk Image Converter\bin\Release\Microsoft.WindowsAPICodePack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BARHAM\Documents\Visual Studio 2022\Projects\Bulk Image Converter\Bulk Image Converter\bin\Release\Microsoft.WindowsAPICodePack.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BARHAM\Documents\Visual Studio 2022\Projects\Bulk Image Converter\Bulk Image Converter\bin\Release\Microsoft.WindowsAPICodePack.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BARHAM\Documents\Visual Studio 2022\Projects\Bulk Image Converter\Bulk Image Converter\bin\Release\Microsoft.WindowsAPICodePack.Shell.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BARHAM\Documents\Visual Studio 2022\Projects\Bulk Image Converter\Bulk Image Converter\bin\Release\Microsoft.WindowsAPICodePack.Shell.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BARHAM\Documents\Visual Studio 2022\Projects\Bulk Image Converter\Bulk Image Converter\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BARHAM\Documents\Visual Studio 2022\Projects\Bulk Image Converter\Bulk Image Converter\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BARHAM\Documents\Visual Studio 2022\Projects\Bulk Image Converter\Bulk Image Converter\bin\Release\Microsoft.WindowsAPICodePack.ShellExtensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\BARHAM\Documents\Visual Studio 2022\Projects\Bulk Image Converter\Bulk Image Converter\bin\Release\Microsoft.WindowsAPICodePack.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

